// port for the server to listen to
PORT=65534

// name of your local database (i.e. mylocaldb)
PGDATABASE=mylocaldb

// external database URL
PGREMOTE_DATABASE=

// flag for setting SSL (true, false)
PGSSL=true

// postgres user credentials for your local database
PGUSER=postgres
PGPASSWORD=

// value used for bcrypt hashing
SALT_ROUNDS=10

// cookie secret used for cookieParser
COOKIE_S=ayQuuuIcXSa7I6HSWK1H