// port for the server to listen to
PORT=65534

// database info
DB_USERNAME=
DB_USER_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

// flag for setting SSL (true, false)
PGSSL=true

// value used for bcrypt hashing
SALT_ROUNDS=10

// cookie secret used for cookieParser
COOKIE_S=ayQuuuIcXSa7I6HSWK1H

// jwt secret used for auth token generation
JWT_SECRET=godpg75uFXxstUIwp2Ca

// app modes (development, production)
// development - uses PGDATABASE
// production - uses DATABASE_URL
MODE=development

// environment (dev or production)
NODE_ENV=dev

// properties for feedback destination email
EMAIL_FEEDBACK=email@email.com
EMAIL_FEEDBACK_PW=password
EMAIL_FEEDBACK_USER=user
EMAIL_PORT=465,
EMAIL_HOST=smtp.mail.yahoo.com
