// port for the server to listen to
PORT=65534

// name of your local database (i.e. mylocaldb)
PGDATABASE=mylocaldb

// external database URL
DATABASE_URL=

// flag for setting SSL (true, false)
PGSSL=true

// postgres user credentials for your local database
PGUSER=postgres
PGPASSWORD=

// value used for bcrypt hashing
SALT_ROUNDS=10

// cookie secret used for cookieParser
COOKIE_S=ayQuuuIcXSa7I6HSWK1H

// jwt secret used for auth token generation
JWT_SECRET=godpg75uFXxstUIwp2Ca

// app modes (development, production)
// development - uses PGDATABASE
// production - uses DATABASE_URL
MODE=development

// properties for feedback destination email
EMAIL_FEEDBACK=email@email.com
EMAIL_FEEDBACK_PW=password
EMAIL_PORT=465,
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_SERVICE=yahoo