// port for the server to listen to
PORT=

// name of your local database (i.e. mylocaldb)
PGDATABASE=

// external database URL
PGREMOTE_DATABASE=

// postgres user credentials for your local database
PGUSER=
PGPASSWORD=

// value used for bcrypt hashing
SALT_ROUNDS=

// cookie secret used for cookieParser
COOKIE_S=